{
    "github-actions.use-enterprise": true,
    "github-actions.workflows.pinned.refresh.enabled": true,
    "workbench.editor.wrapTabs": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindcss-intellisense.trace.server": "verbose",
    "tailwindCSS.emmetCompletions": true,
}